QT_SYSROOT:
QT_INSTALL_PREFIX:C:/OpenCASCADE-7.6.0-vc14-64/qt5.11.2-vc14-64
QT_INSTALL_ARCHDATA:C:/OpenCASCADE-7.6.0-vc14-64/qt5.11.2-vc14-64
QT_INSTALL_DATA:C:/OpenCASCADE-7.6.0-vc14-64/qt5.11.2-vc14-64
QT_INSTALL_DOCS:C:/OpenCASCADE-7.6.0-vc14-64/qt5.11.2-vc14-64/doc
QT_INSTALL_HEADERS:C:/OpenCASCADE-7.6.0-vc14-64/qt5.11.2-vc14-64/include
QT_INSTALL_LIBS:C:/OpenCASCADE-7.6.0-vc14-64/qt5.11.2-vc14-64/lib
QT_INSTALL_LIBEXECS:C:/OpenCASCADE-7.6.0-vc14-64/qt5.11.2-vc14-64/bin
QT_INSTALL_BINS:C:/OpenCASCADE-7.6.0-vc14-64/qt5.11.2-vc14-64/bin
QT_INSTALL_TESTS:C:/OpenCASCADE-7.6.0-vc14-64/qt5.11.2-vc14-64/tests
QT_INSTALL_PLUGINS:C:/OpenCASCADE-7.6.0-vc14-64/qt5.11.2-vc14-64/plugins
QT_INSTALL_IMPORTS:C:/OpenCASCADE-7.6.0-vc14-64/qt5.11.2-vc14-64/imports
QT_INSTALL_QML:C:/OpenCASCADE-7.6.0-vc14-64/qt5.11.2-vc14-64/qml
QT_INSTALL_TRANSLATIONS:C:/OpenCASCADE-7.6.0-vc14-64/qt5.11.2-vc14-64/translations
QT_INSTALL_CONFIGURATION:
QT_INSTALL_EXAMPLES:C:/OpenCASCADE-7.6.0-vc14-64/qt5.11.2-vc14-64/examples
QT_INSTALL_DEMOS:C:/OpenCASCADE-7.6.0-vc14-64/qt5.11.2-vc14-64/examples
QT_HOST_PREFIX:C:/OpenCASCADE-7.6.0-vc14-64/qt5.11.2-vc14-64
QT_HOST_DATA:C:/OpenCASCADE-7.6.0-vc14-64/qt5.11.2-vc14-64
QT_HOST_BINS:C:/OpenCASCADE-7.6.0-vc14-64/qt5.11.2-vc14-64/bin
QT_HOST_LIBS:C:/OpenCASCADE-7.6.0-vc14-64/qt5.11.2-vc14-64/lib
QMAKE_SPEC:win32-msvc
QMAKE_XSPEC:win32-msvc
QMAKE_VERSION:3.1
QT_VERSION:5.11.2
